DEBUG=1
SECRET_KEY=temporarykey
DJANGO_ALLOWED_HOSTS=localhost getvisa.photos www.getvisa.photos web
STRIPE_SECRET_KEY='sk_test_51HUbRSL00h3ctAIbxVXwW3QyCIgz7tuvndipLv5IiX702yy5OEqbeHYLxPU98fJPPm1FNWvMT3IgQVGFSvrcvLlO00wFkqcISb'

#DATA BASE
POSTGRES_DB=passort-ai-db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=changepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=${REDIS_URL}

YOUR_DOMAIN=http://getvisa.photos/